{
	cube_color {
		r 1.000
		g 0.800
		b 0.000
		a 1.000
	}
	ground_color {
		r 0.035
		g 1.000
		b 0.000
		a 1.000
	}
	sun_angles [
		-60.000
		-60.000
		0.000
	]

	sun_color {
		r 1.000
		g 1.000
		b 1.000
		a 1.000
	}
	sun_intensity 1.000
	light_color {
		r 1.000
		g 0.000
		b 1.000
		a 1.000
	}
	light_intensity 100.000
	default_material {
		ambient {
			r 1.000
			g 1.000
			b 1.000
			a 1.000
		}
		diffuse {
			r 1.000
			g 1.000
			b 1.000
			a 1.000
		}
		specular {
			r 1.000
			g 1.000
			b 1.000
			a 1.000
		}
		shine 8.000
	}
}
